<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HealthTipActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#22BEA9">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="Health Tip's"
            android:textColor="#FFFFFF"
            android:textSize="26sp" />
    </LinearLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_nothingTip"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="18sp"
        android:text="Nothing to display"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="60dp"
        android:id="@+id/rcv_healthtips"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_addhealthtips"
        android:visibility="gone"
        android:layout_gravity="end|bottom"
        app:backgroundTint="@color/colorAccent"
        app:srcCompat="@drawable/ic_baseline_add_24"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</FrameLayout>